﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_GrainGrowth", "CA_GrainGrowth\CA_GrainGrowth.csproj", "{84134F0C-AAD4-4131-9B40-0C1E2B52C599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_GrainGrowthLibrary", "CAGrainGrowthLibrary\CA_GrainGrowthLibrary.csproj", "{E4C62297-8051-410F-A7A5-C94EFFDD89C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_GrainGrowthTests", "CA_GrainGrowthTests\CA_GrainGrowthTests.csproj", "{572612C3-A667-4329-A1DF-B5258A8C41DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84134F0C-AAD4-4131-9B40-0C1E2B52C599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84134F0C-AAD4-4131-9B40-0C1E2B52C599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84134F0C-AAD4-4131-9B40-0C1E2B52C599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84134F0C-AAD4-4131-9B40-0C1E2B52C599}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4C62297-8051-410F-A7A5-C94EFFDD89C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C62297-8051-410F-A7A5-C94EFFDD89C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C62297-8051-410F-A7A5-C94EFFDD89C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C62297-8051-410F-A7A5-C94EFFDD89C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{572612C3-A667-4329-A1DF-B5258A8C41DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572612C3-A667-4329-A1DF-B5258A8C41DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572612C3-A667-4329-A1DF-B5258A8C41DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572612C3-A667-4329-A1DF-B5258A8C41DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
